version: "3.9"
services:
  web:
    container_name: ENM_Groep3_Backend
    build: .
    restart: unless-stopped
    ports:
      - 5001:5000
      #verander dit naar 5000:5000 als je het zelf runt



networks:
  default:
    name: websites
